PORT=3000
NODE_ENV=development
API_CLIENT_ID=client-id-from-k8s
API_CLIENT_SECRET=client-secret-from-k8s
SYSTEM_CLIENT_ID=system-client-id-from-k8s
SYSTEM_CLIENT_SECRET=system-client-secret-from-k8s
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
MANAGE_USERS_API_URL=https://manage-users-api-dev.hmpps.service.justice.gov.uk
REDIS_ENABLED=false
